osx_image: xcode9.2
language: objective-c

script:
  - cmake -G Ninja
  - ninja

notifications:
  slack:
    - secure: "bL5xdCIAGJZxrKEqkw3dtMD8NKetLhoU8hiVCq5TPPj132eDNNAkatw5e8eGHVapQRxeEkcy5euYpxksyKSwlBURglsUFH9EZ99Mi/JuSCUiFLGtC1GqTGNsquXlO26heRakyVrgKSnb3MtjEsBQ+2FnjyBfxjeADjaCP0sXic5D4MPwokTc9j4QYOTrvz2EMwXzydwb6PF/F6MYfdaJiXAaqVuRrurIVltk0cOp/4fT3OIgAYopKl0hLWI47lu1dNTh3nhoO3bADfPQ1XUtayoBN1/8Xh7CpveE5AvNshBYnw73HDL0/QyC2b62/PMRCnLDSZp29K7V84vIXtdWwBxItc5LdRLWLDYnHCtLOJeViwDqnP3zXgh3NMQYRqU0p/6gPzVXLtfGUB52vzzTWOdyrZUUwKY5Hu31eTdH5qLZFOPp092KhKEST3i5ieQnYcAyR8vpkfDOopggFefqdsLqTU0/mp4shJ4FVHNTAMU/gtx3Z7TfNMADqnndNupUNT+tVW+NG+9pEK4PB0zAyV3xe8OLpRzRlz1sMGAV8GCbPKktNdgsY6suLq5xTw5q7dBc3cVfw+zkpKGXDlkQm2J0rZIMRGZE8oFQrNp3/TjZAOU5yYj1gShbef1WpSECFaTx1I2Xdr8EgQB6sLwbKRlSn8CNZ7JDMUpp5gp7dwM="
